# i-aaa-service

./: README.md  pom.xml
src/main/java/com/iaaa/: Application.java
src/main/java/com/iaaa/dto/: Accident.java  AccidentMetrics.java  AnyAccidentResponse.java  Coordinates.java  Person.java  Vehicle.java
src/main/java/com/iaaa/models/: AccidentHistory.java  AccidentHistoryDao.java  User.java  UserDao.java
src/main/java/com/iaaa/outsource/: GeocodingApi.java  GoogleGeocodingApi.java  GoogleRoadsApi.java  HereRouteApi.java  WeatherApi.java  WeatherDataApi.java
src/main/java/com/iaaa/outsource/dto/: GoogleRoadsApiResponse.java  GoogleRoadsSnappePoints.java  GoogleRoadsSpeedLimits.java  HereRouteDataApiResponse.java  HereRouteDataDynamicSpeedInfo.java  HereRouteDataLink.java  HereRouteDataMetaInfo.java  HereRouteDataResponse.java  WeatherData.java  WeatherDataApiResponse.java  WeatherDataCloud.java  WeatherDataMain.java  WeatherDataSys.java  WeatherDataVolume.java  WeatherDataWind.java
src/main/java/com/iaaa/service/: AnyAccidentController.java  Application.java  Greeting.java  GreetingController.java  TestBatch.java  WeatherApp.java  WebParser.java  WebParserBatch.java
src/main/resources/: application.properties
